               my           correct   tokenId                                    text
1      LocOrg+Org               Org    181532                          Америки
2        Location              NONE    313821                                       ,
3        Location      Org+Location    320287                          книжном
4        Location      Org+Location    320288                        магазине
5        Location              NONE    320289                                      «
6             Org        LocOrg+Org    210042                            России
7        Location              NONE    210340                                      «
8             Org        LocOrg+Org    292591                        Малайзии
9             Org              NONE    292594                                      и
10            Org              NONE    272366                                      в
11         Person              NONE    272383                                       .
12     LocOrg+Org               Org    305324                            Грузии
13           NONE               Org    274972                                      «
14           NONE               Org    274982                                      «
15           NONE               Org    274984                                      »
16            Org        LocOrg+Org    197740                            Россия
17   Org+Location        LocOrg+Org    197800                    Белоруссии
18       Location   Location+Person    399419                          Пушкину
19   Org+Location        LocOrg+Org    399539                        Германии
20           NONE            Person    334524                                       -
21     LocOrg+Org               Org    293802                              Белый
22     LocOrg+Org               Org    293803                                  дом
23         Person              NONE    327787                                       -
24         Person              NONE    327788                                Мари
25           NONE               Org    186588                      Интернете
26           NONE               Org    186819                      Интернете
27           NONE               Org    186839                      Интернете
28            Org        LocOrg+Org    650268                    Бангладеша
29     LocOrg+Org               Org    155122                              Китая
30       Location              NONE    268095                                      «
31   Org+Location          Location    268096                          Демидов
32           NONE               Org    268698                                     —
33           NONE           Project    273079                              Спейс
34           NONE           Project    273080                              шаттл
35     LocOrg+Org               Org    144060                            Москвы
36            Org      Org+Location    144065                  Химкинского
37            Org      Org+Location    144066                                леса
38            Org      Org+Location    188975                            Европе
39     LocOrg+Org      Org+Location    189086                          Америки
40            Org        LocOrg+Org    203066                            России
41         Person              NONE    330860                        Нисипяну
42       Location      Org+Location    282189                            Синода
43            Org      Org+Location    189466                            Белене
44   Org+Location        Org+Person    341523            Станиславского
45   Org+Location        Org+Person    341525   Немировича-Данченко
46       Location              NONE    427707                                      и
47           NONE               Org    298842                                       -
48            Org      Org+Location    280797                       Абу-Грэйв
